<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BDBED442-539C-45EE-B123-8A5B6EBDB82B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spinnable</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Spinnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BaseClasses\BaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BaseClasses\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Languages\AppLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Languages\EnglishAppLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Languages\RussianAppLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\MainMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\AppNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\GalleryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\FollowersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\GalleryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\FollowersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ContextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\MainMenuList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\BaseListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Commands\VisualCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Messages\ShowPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\LogInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\LogInPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\ForgotPasswordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ForgotPasswordPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Messages\PushPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Messages\PopPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\EmptyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BaseAPIData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\EditProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\EditProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Messages\UserUpdatedMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\BaseClasses\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\Languages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Lists\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\Commands\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\Messages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>